// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
    "name": "Madison Development Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces/madison",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/madison,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python
                "ms-python.python",
                // Build Tools
                "ms-azuretools.vscode-docker",
                // Git & Github
                "GitHub.vscode-pull-request-github"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "madison",
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": false,
            "upgradePackages": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    }
}